# maven-example

./: .gitignore  README.md  log.txt  pom.xml  project.config
core/: pom.xml
core/src/main/scala/: Test.scala
macros/: pom.xml
macros/src/main/scala/: Compat.scala  Helper.scala  Lifter.scala  Macros.scala
