<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scalamacros</groupId>
  <artifactId>maven-example</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
        <scala.standard.organisation>org.scala-lang</scala.standard.organisation>
        <scala.standard.version>2.10.0</scala.standard.version>
        <scala.macroparadise.organisation>org.scala-lang.macro-paradise</scala.macroparadise.organisation>
        <scala.macroparadise.version>2.10.2-SNAPSHOT</scala.macroparadise.version>
    </properties>

  <modules>
    <module>macros</module>
    <module>core</module>
  </modules>

 

  
</project>
