<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scalamacros</groupId>
		<artifactId>maven-example</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>macros</artifactId>
	<dependencies>
		<dependency>
			<groupId>${scala.macroparadise.organisation}</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.macroparadise.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>snapshots-repo-x</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<scalaVersion>${scala.macroparadise.version}</scalaVersion>
							<scalaOrganization>${scala.macroparadise.organisation}</scalaOrganization>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
