<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>macros</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang.macro-paradise</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>2.10.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>org.scalamacros</groupId>
		<artifactId>maven-example</artifactId>
		<version>1.0.0</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6-SNAPSHOT</version>
				<configuration>
				<!-- For this to work you need to build scala-maven-plugin yourself from 
				branch feature/add-scalaOrganization-parameter of
				https://github.com/evantill/scala-maven-plugin -->
					<scala.organization>org.scala-lang.macro-paradise</scala.organization>
					<recompileMode>incremental</recompileMode>
					<useZincServer>true</useZincServer>
				</configuration>
				<executions>
					<execution>
						<id>compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>